<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ED27C121">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/kosc_1_image_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/kosc0"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#00000000" />

        <ImageButton
                android:id="@+id/kosc_2_image_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/kosc0"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#00000000" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/kosc_3_image_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/kosc0"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#00000000" />

        <ImageButton
                android:id="@+id/kosc_4_image_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/kosc0"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#00000000" />

        <ImageButton
                android:id="@+id/kosc_5_image_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/kosc0"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#00000000" />
    </LinearLayout>

    <Button
            android:id="@+id/rzut_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="RZUT"
            android:backgroundTint="#ED275021" />

    <TextView
            android:id="@+id/wynik_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp" />

</LinearLayout>